# cualferiado

./: .htaccess  index.html  index.php
Cualferiado/: local.properties
Cualferiado/app/: build.gradle
Cualferiado/app/src/androidTest/java/com/brunocascio/cualferiado2/: ApplicationTest.java
Cualferiado/app/src/main/: AndroidManifest.xml
Cualferiado/app/src/main/java/com/brunocascio/cualferiado/: CurrentWidget.java  MainActivity.java  SettingsActivity.java
Cualferiado/app/src/main/java/com/brunocascio/cualferiado/Entities/: Feriado.java  Opcional.java
Cualferiado/app/src/main/java/com/brunocascio/cualferiado/Services/: FeriadosDB.java  FeriadosREST.java  SyncEvent.java
Cualferiado/app/src/main/java/com/brunocascio/cualferiado2/: CurrentWidget.java  MainActivity.java  SettingsActivity.java
Cualferiado/app/src/main/java/com/brunocascio/cualferiado2/Entities/: Feriado.java  Opcional.java
Cualferiado/app/src/main/java/com/brunocascio/cualferiado2/Services/: FeriadosDB.java  FeriadosREST.java  SyncEvent.java
Cualferiado/app/src/main/res/drawable/: tab_bar_background.xml  tab_bar_background_selected.xml
Cualferiado/app/src/main/res/layout/: activity_main.xml  current_fragment.xml  current_widget.xml  dialog_fragment.xml  fragment_calendario.xml
Cualferiado/app/src/main/res/menu/: main.xml
Cualferiado/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml
Cualferiado/app/src/main/res/xml/: current_widget_info.xml  pref_general.xml  pref_headers.xml
Cualferiado/gradle/wrapper/: gradle-wrapper.properties
LISTA/: cualferiado-1.0.1.apk  cualferiado-1.0.2.apk  cualferiado-1.1.0.apk  cualferiado-1.1.1.apk  cualferiado-1.1.2.apk  cualferiado-1.1.3.apk  cualferiado-1.1.4.apk  cualferiado-1.1.5.apk  manifest-merger-release-report.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brunocascio/cualferiado/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunocascio/cualferiado/: CurrentWidget.java  MainActivity.java
app/src/main/java/com/brunocascio/cualferiado/Entities/: Feriado.java  Opcional.java
app/src/main/java/com/brunocascio/cualferiado/Services/: FeriadosDB.java  FeriadosREST.java  SyncEvent.java
app/src/main/res/drawable/: container_dropshadow.xml  cualferiado.apk  row_border.xml  tab_bar_background.xml  tab_bar_background_selected.xml
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  current_widget.xml  dialog_fragment.xml  fragment_calendario.xml
app/src/main/res/layout-land/: current_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: current_widget_info.xml
data/: 2014.json
public/: .htaccess  index.php
public/data/: 2015.json  index.php
