apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.brunocascio.cualferiado"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 6
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.roomorama:caldroid:1.1.7'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'net.danlew:android.joda:2.5.1'
}
